apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudOrchConfiguration.CloudOrchAuth.name }}
  namespace: {{ .Values.microservices.common.namespce }}
stringData:
  auth-token: {{ .Values.cloudOrchConfiguration.CloudOrchAuth.authToken }}