apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudOrchConfiguration.Kube1SaToken.name }}
  namespace: {{ .Values.microservices.common.namespce }}
type: Opaque
stringData:
  lin-token:   {{ .Values.cloudOrchConfiguration.Kube1SaToken.linToken }}
  win-token:   {{ .Values.cloudOrchConfiguration.Kube1SaToken.winToken }}